\contentsline {part}{Introduction}{5}
\contentsline {chapter}{What is ``Applied Rationality''?}{5}
\contentsline {chapter}{Advice from Opening Session}{7}
\contentsline {part}{Core Classes}{12}
\contentsline {chapter}{Inner Simulator}{12}
\contentsline {subsubsection}{What happens next?}{14}
\contentsline {subsubsection}{How shocked am I?}{14}
\contentsline {subsubsection}{What went right/wrong?}{14}
\contentsline {subsubsection}{Asking for Examples}{15}
\contentsline {subsubsection}{Searching for Next Actions}{16}
\contentsline {part}{Flash Classes}{22}
\contentsline {part}{Additional Resources}{23}
\contentsline {chapter}{Glossary}{23}
