\relax 
\@writefile{toc}{\contentsline {part}{Day 0}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is ``Applied Rationality''?}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Advice from Opening Session}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Signs that you're heading in the right direction:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Signs that it's time to try something different:}{8}}
\@writefile{toc}{\contentsline {part}{Day 1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inner Simulator}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{What happens next?}{11}}
\@writefile{toc}{\contentsline {subsubsection}{How shocked am I?}{11}}
\@writefile{toc}{\contentsline {subsubsection}{What went right/wrong?}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Asking for Examples}{12}}
