\relax 
\@writefile{toc}{\contentsline {part}{Introduction}{5}}
\@writefile{toc}{\contentsline {chapter}{What is ``Applied Rationality''?}{5}}
\@writefile{toc}{\contentsline {chapter}{Advice from Opening Session}{7}}
\@writefile{toc}{\contentsline {part}{Core Classes}{12}}
\@writefile{toc}{\contentsline {chapter}{Inner Simulator}{12}}
\@writefile{toc}{\contentsline {subsubsection}{What happens next?}{14}}
\@writefile{toc}{\contentsline {subsubsection}{How shocked am I?}{14}}
\@writefile{toc}{\contentsline {subsubsection}{What went right/wrong?}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Asking for Examples}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Searching for Next Actions}{16}}
\@writefile{toc}{\contentsline {part}{Flash Classes}{22}}
\@writefile{toc}{\contentsline {part}{Additional Resources}{23}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{23}}
\gdef \LT@i {\LT@entry 
    {1}{111.73373pt}\LT@entry 
    {1}{244.7087pt}}
